{
    "$schema": "http://json.schemastore.org/web-manifest",
    "name": "Lanuara Diego",
    "short_name": "Lanuara Diego",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#009688",
    "display": "standalone",
    "orientation": "any",
    "lang": "en",
    "scope": "/",
    "start_url": "./?utm_source=web_app_manifest"
}